{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "Jwt": {
        "Issuer": "Multitenant.Issuer",
        "Audience": "Multitenant.Audience",
        "ExpireInMinute": 60,
        "Key": "C10E9B69-1C02-448B-BDE4-24A69828597F"
    },
    "ApiDescription": {
        "Title": "Multitenant.Api",
        "Description": null,
        "TermOfService": null,
        "ContactEmail": null,
        "ContactName": "Rodrigo Barbosa",
        "ContactSite": "https://github.com/rodbarbosa"
    }
}
